name: ancom-bc
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_6
  - bioconductor-ancombc=1.4.0=r41hdfd78af_0
  - bioconductor-biobase=2.54.0=r41h5c21468_1
  - bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
  - bioconductor-biomformat=1.22.0=r41hdfd78af_0
  - bioconductor-biostrings=2.62.0=r41h5c21468_1
  - bioconductor-complexheatmap=2.10.0=r41hdfd78af_0
  - bioconductor-decontam=1.14.0=r41hdfd78af_0
  - bioconductor-genomeinfodb=1.30.0=r41hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.7=r41hdfd78af_1
  - bioconductor-iranges=2.28.0=r41h5c21468_1
  - bioconductor-microbiome=1.16.0=r41hdfd78af_0
  - bioconductor-multtest=2.50.0=r41h5c21468_1
  - bioconductor-phyloseq=1.38.0=r41hdfd78af_0
  - bioconductor-rhdf5=2.38.0=r41h8b353c4_2
  - bioconductor-rhdf5filters=1.6.0=r41h619a076_1
  - bioconductor-rhdf5lib=1.16.0=r41h5c21468_1
  - bioconductor-s4vectors=0.32.3=r41h5c21468_0
  - bioconductor-xvector=0.34.0=r41h5c21468_1
  - bioconductor-zlibbioc=1.40.0=r41h5c21468_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=ha00ac49_1009
  - curl=7.81.0=h2574ce0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.4.0=h03d3576_12
  - gcc_linux-64=9.4.0=h391b98a_6
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=9.4.0=h0003116_12
  - gfortran_linux-64=9.4.0=hf0ab688_6
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=9.4.0=h03d3576_12
  - gxx_linux-64=9.4.0=h0316aca_6
  - harfbuzz=3.4.0=hb4a5f5f_0
  - icu=69.1=h9c3ff4c_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h7f98852_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - krb5=1.19.2=hcc1bbae_3
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libcurl=7.81.0=h2574ce0_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_12
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgfortran-ng=11.2.0=h69a702a_12
  - libgfortran5=11.2.0=h5c6108e_12
  - libgit2=1.3.0=hee63804_1
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_12
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=13_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libsanitizer=9.4.0=h79bfe98_12
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_12
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1l=h7f98852_0
  - pandoc=2.17.1.1=ha770c72_0
  - pango=1.50.3=h9967ed3_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - r-ade4=1.7_18=r41he454529_0
  - r-ape=5.6_1=r41h306847c_0
  - r-askpass=1.1=r41hcfec24a_2
  - r-assertthat=0.2.1=r41hc72bb7e_2
  - r-backports=1.4.1=r41hcfec24a_0
  - r-base=4.1.2=h2553ce4_1
  - r-base64enc=0.1_3=r41hcfec24a_1004
  - r-bit=4.0.4=r41hcfec24a_0
  - r-bit64=4.0.5=r41hcfec24a_0
  - r-bitops=1.0_7=r41hcfec24a_0
  - r-blob=1.2.2=r41hc72bb7e_0
  - r-brew=1.0_7=r41hc72bb7e_0
  - r-brio=1.1.3=r41hcfec24a_0
  - r-broom=0.7.12=r41hc72bb7e_0
  - r-bslib=0.3.1=r41hc72bb7e_0
  - r-cachem=1.0.6=r41hcfec24a_0
  - r-callr=3.7.0=r41hc72bb7e_0
  - r-cellranger=1.1.0=r41hc72bb7e_1004
  - r-circlize=0.4.14=r41hc72bb7e_0
  - r-cli=3.2.0=r41h03ef668_0
  - r-clipr=0.8.0=r41hc72bb7e_0
  - r-clue=0.3_60=r41hcfec24a_0
  - r-cluster=2.1.2=r41h859d828_0
  - r-codetools=0.2_18=r41hc72bb7e_0
  - r-colorspace=2.0_3=r41h06615bd_0
  - r-commonmark=1.7=r41hcfec24a_1002
  - r-covr=3.5.1=r41h03ef668_0
  - r-cpp11=0.4.2=r41hc72bb7e_0
  - r-crayon=1.5.0=r41hc72bb7e_0
  - r-credentials=1.3.2=r41hc72bb7e_0
  - r-crosstalk=1.2.0=r41hc72bb7e_0
  - r-curl=4.3.2=r41hcfec24a_0
  - r-data.table=1.14.2=r41hcfec24a_0
  - r-dbi=1.1.2=r41hc72bb7e_0
  - r-dbplyr=2.1.1=r41hc72bb7e_0
  - r-desc=1.4.0=r41hc72bb7e_0
  - r-devtools=2.4.3=r41hc72bb7e_0
  - r-diffobj=0.3.5=r41hcfec24a_0
  - r-digest=0.6.29=r41h03ef668_0
  - r-doparallel=1.0.17=r41hc72bb7e_0
  - r-dplyr=1.0.7=r41h03ef668_0
  - r-dt=0.21=r41hc72bb7e_0
  - r-dtplyr=1.2.1=r41hc72bb7e_0
  - r-ellipsis=0.3.2=r41hcfec24a_0
  - r-evaluate=0.15=r41hc72bb7e_0
  - r-fansi=1.0.2=r41hcfec24a_0
  - r-farver=2.1.0=r41h03ef668_0
  - r-fastmap=1.1.0=r41h03ef668_0
  - r-forcats=0.5.1=r41hc72bb7e_0
  - r-foreach=1.5.2=r41hc72bb7e_0
  - r-fs=1.5.2=r41h03ef668_0
  - r-gargle=1.2.0=r41hc72bb7e_0
  - r-gbrd=0.4_11=r41hc72bb7e_1003
  - r-generics=0.1.2=r41hc72bb7e_0
  - r-gert=1.5.0=r41h29657ab_0
  - r-getoptlong=1.0.5=r41hc72bb7e_0
  - r-ggplot2=3.3.5=r41hc72bb7e_0
  - r-gh=1.3.0=r41hc72bb7e_0
  - r-git2r=0.29.0=r41hf628c3e_1
  - r-gitcreds=0.1.1=r41hc72bb7e_0
  - r-globaloptions=0.1.2=r41ha770c72_0
  - r-glue=1.6.2=r41h06615bd_0
  - r-googledrive=2.0.0=r41hc72bb7e_0
  - r-googlesheets4=1.0.0=r41h785f33e_0
  - r-gtable=0.3.0=r41hc72bb7e_3
  - r-haven=2.4.3=r41h2713e49_0
  - r-highr=0.9=r41hc72bb7e_0
  - r-hms=1.1.1=r41hc72bb7e_0
  - r-htmltools=0.5.2=r41h03ef668_0
  - r-htmlwidgets=1.5.4=r41hc72bb7e_0
  - r-httr=1.4.2=r41hc72bb7e_0
  - r-ids=1.0.1=r41hc72bb7e_1
  - r-igraph=1.2.11=r41he0372cf_0
  - r-ini=0.3.1=r41hc72bb7e_1003
  - r-irdisplay=1.1=r41hd8ed1ab_0
  - r-irkernel=1.3=r41hc72bb7e_0
  - r-isoband=0.2.5=r41h03ef668_0
  - r-iterators=1.0.14=r41hc72bb7e_0
  - r-jquerylib=0.1.4=r41hc72bb7e_0
  - r-jsonlite=1.8.0=r41h06615bd_0
  - r-knitr=1.37=r41hc72bb7e_1
  - r-labeling=0.4.2=r41hc72bb7e_1
  - r-later=1.2.0=r41h03ef668_0
  - r-lattice=0.20_45=r41hcfec24a_0
  - r-lazyeval=0.2.2=r41hcfec24a_2
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-lubridate=1.8.0=r41h03ef668_0
  - r-magrittr=2.0.2=r41hcfec24a_0
  - r-mass=7.3_55=r41hcfec24a_0
  - r-matrix=1.4_0=r41he454529_0
  - r-matrixstats=0.61.0=r41hcfec24a_0
  - r-memoise=2.0.1=r41hc72bb7e_0
  - r-mgcv=1.8_39=r41h0154571_0
  - r-mime=0.12=r41hcfec24a_0
  - r-modelr=0.1.8=r41hc72bb7e_0
  - r-munsell=0.5.0=r41hc72bb7e_1004
  - r-nlme=3.1_155=r41h859d828_0
  - r-nloptr=1.2.2.3=r41h5ee154c_0
  - r-openssl=1.4.6=r41he36bf35_0
  - r-pbdzmq=0.3_7=r41h42bf92c_0
  - r-permute=0.9_7=r41hc72bb7e_0
  - r-pillar=1.7.0=r41hc72bb7e_0
  - r-pixmap=0.4_12=r41hc72bb7e_0
  - r-pkgbuild=1.3.1=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_1
  - r-pkgload=1.2.4=r41h03ef668_0
  - r-plyr=1.8.6=r41h03ef668_1
  - r-png=0.1_7=r41hcfec24a_1004
  - r-praise=1.0.0=r41hc72bb7e_1005
  - r-prettyunits=1.1.1=r41hc72bb7e_1
  - r-processx=3.5.2=r41hcfec24a_0
  - r-progress=1.2.2=r41hc72bb7e_2
  - r-promises=1.2.0.1=r41h03ef668_0
  - r-ps=1.6.0=r41hcfec24a_0
  - r-purrr=0.3.4=r41hcfec24a_1
  - r-r6=2.5.1=r41hc72bb7e_0
  - r-rappdirs=0.3.3=r41hcfec24a_0
  - r-rbibutils=2.2.7=r41hcfec24a_0
  - r-rcmdcheck=1.4.0=r41h785f33e_0
  - r-rcolorbrewer=1.1_2=r41h785f33e_1003
  - r-rcpp=1.0.8=r41h03ef668_0
  - r-rcurl=1.98_1.6=r41hcfec24a_0
  - r-rdpack=2.1.4=r41hc72bb7e_0
  - r-readr=2.1.2=r41h03ef668_0
  - r-readxl=1.3.1=r41h2713e49_4
  - r-rematch=1.0.1=r41hc72bb7e_1004
  - r-rematch2=2.1.2=r41hc72bb7e_1
  - r-remotes=2.4.2=r41hc72bb7e_0
  - r-repr=1.1.4=r41h785f33e_0
  - r-reprex=2.0.1=r41hc72bb7e_0
  - r-reshape2=1.4.4=r41h03ef668_1
  - r-rex=1.2.1=r41hc72bb7e_0
  - r-rjson=0.2.21=r41h03ef668_0
  - r-rlang=0.4.12=r41hcfec24a_0
  - r-rmarkdown=2.12=r41hc72bb7e_0
  - r-roxygen2=7.1.2=r41h03ef668_0
  - r-rprojroot=2.0.2=r41hc72bb7e_0
  - r-rstudioapi=0.13=r41hc72bb7e_0
  - r-rtsne=0.15=r41h6dc32e9_3
  - r-rversions=2.1.1=r41hc72bb7e_0
  - r-rvest=1.0.2=r41hc72bb7e_0
  - r-sass=0.4.0=r41h03ef668_0
  - r-scales=1.1.1=r41hc72bb7e_0
  - r-selectr=0.4_2=r41hc72bb7e_1
  - r-sessioninfo=1.2.2=r41hc72bb7e_0
  - r-shape=1.4.6=r41ha770c72_0
  - r-sp=1.4_6=r41hcfec24a_0
  - r-stringi=1.7.6=r41h337692f_1
  - r-stringr=1.4.0=r41hc72bb7e_2
  - r-survival=3.3_0=r41h06615bd_0
  - r-sys=3.4=r41hcfec24a_0
  - r-testthat=3.1.2=r41h03ef668_0
  - r-tibble=3.1.6=r41hcfec24a_0
  - r-tidyr=1.2.0=r41h03ef668_0
  - r-tidyselect=1.1.1=r41hc72bb7e_0
  - r-tidyverse=1.3.1=r41hc72bb7e_0
  - r-tinytex=0.37=r41hc72bb7e_0
  - r-tzdb=0.2.0=r41h03ef668_0
  - r-usethis=2.1.5=r41hc72bb7e_0
  - r-utf8=1.2.2=r41hcfec24a_0
  - r-uuid=1.0_3=r41hcfec24a_0
  - r-vctrs=0.3.8=r41hcfec24a_1
  - r-vegan=2.5_7=r41h52d45c5_0
  - r-viridislite=0.4.0=r41hc72bb7e_0
  - r-vroom=1.5.7=r41h03ef668_0
  - r-waldo=0.3.1=r41hc72bb7e_0
  - r-whisker=0.4=r41hc72bb7e_1
  - r-withr=2.4.3=r41hc72bb7e_0
  - r-xfun=0.29=r41h03ef668_0
  - r-xml2=1.3.3=r41h03ef668_0
  - r-xopen=1.0.0=r41hc72bb7e_1003
  - r-yaml=2.3.5=r41h06615bd_0
  - r-zip=2.2.0=r41hcfec24a_0
  - readline=8.1=h46c0cb4_0
  - sed=4.8=he412f7d_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
prefix: /media/dwheeler/spinner/Linux_space/miniconda3/envs/ancom-bc
